{
    "name": "nasirkhan/rrdr",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Vikash kumar",
            "email": "vikash.work.dev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\RRDR\\": ""
        }
    }
}
